<<<<<<< HEAD
STRIPE_SECRET_KEY=***REMOVED***
STRIPE_WEBHOOK_SECRET=***REMOVED***
=======
# Copiez ce fichier en .env et renseignez vos valeurs locales
STRIPE_SECRET_KEY=***REMOVED***
STRIPE_WEBHOOK_SECRET=
>>>>>>> 56fbd04 (chore(secrets): purge motifs Stripe des fichiers traqués (.env.example, script dev))
